<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYN-48-sCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Road to Legends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadToLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合計キル数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-6G-ZA7">
                                <rect key="frame" x="267" y="571" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合計ダメージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-eR-Vea">
                                <rect key="frame" x="30" y="571" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-GG-vuI">
                                <rect key="frame" x="99" y="645" width="14" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-lD-XhT">
                                <rect key="frame" x="323" y="645" width="14" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-l5-KME">
                                <rect key="frame" x="377" y="654" width="8" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-nz-OMC">
                                <rect key="frame" x="160" y="654" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.88197479599999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Road to Legends" id="zph-IT-wRv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kQD-qN-7ef">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="QaA-io-qYo" kind="presentation" id="hHH-J0-r9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TotalDamage" destination="Tbj-GG-vuI" id="cEL-fx-a1e"/>
                        <outlet property="TotalKill" destination="VZu-lD-XhT" id="Ufd-Nu-lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-297.32142857142856"/>
        </scene>
        <!--New Stats View Controller-->
        <scene sceneID="5po-5J-mYq">
            <objects>
                <viewController id="QaA-io-qYo" customClass="NewStatsViewController" customModule="RoadToLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7To-ma-hLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-e6-pSr">
                                <rect key="frame" x="31" y="507" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-A9-3pG">
                                <rect key="frame" x="31" y="443" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20X-Xv-fU9">
                                <rect key="frame" x="31" y="571" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダメージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-Ni-A6Q">
                                <rect key="frame" x="31" y="635" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-yJ-yrc">
                                <rect key="frame" x="31" y="699" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxZ-Ha-c6m">
                                <rect key="frame" x="243" y="531" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="YaZ-22-l2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udF-sv-zwG">
                                <rect key="frame" x="243" y="667" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eDX-Mv-9Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96L-YQ-JXs">
                                <rect key="frame" x="243" y="735" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7x3-Id-ieK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-1I-xwV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="記録の追加" id="8gT-Hk-W7C">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="OrZ-5d-iF5"/>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="glG-Yd-Y8t"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-ri-SuK">
                                <rect key="frame" x="0.0" y="56" width="414" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="7CI-se-vnB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CI-se-vnB" id="CNI-ZC-Duj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-43-usu">
                                <rect key="frame" x="243" y="599" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kNZ-Vp-8vU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-ft-B0c">
                                <rect key="frame" x="243" y="463" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QkF-IA-mIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p88-xh-bqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFa-Ni-A6Q" firstAttribute="leading" secondItem="p88-xh-bqh" secondAttribute="leading" constant="31" id="0qa-Cs-hHx"/>
                            <constraint firstItem="yBj-e6-pSr" firstAttribute="top" secondItem="SCd-A9-3pG" secondAttribute="bottom" constant="40" id="65K-P4-h8g"/>
                            <constraint firstItem="uQs-yJ-yrc" firstAttribute="leading" secondItem="p88-xh-bqh" secondAttribute="leading" constant="31" id="BaI-yb-0Da"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFa-Ni-A6Q" secondAttribute="trailing" symbolic="YES" id="CLc-Sn-Mtd"/>
                            <constraint firstItem="udF-sv-zwG" firstAttribute="top" secondItem="ab9-43-usu" secondAttribute="bottom" constant="34" id="CuD-qQ-VBF"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" secondItem="aFu-ft-B0c" secondAttribute="trailing" constant="31" id="DJ4-En-57j"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" secondItem="96L-YQ-JXs" secondAttribute="trailing" constant="31" id="Dht-De-1GZ"/>
                            <constraint firstItem="yBj-e6-pSr" firstAttribute="leading" secondItem="p88-xh-bqh" secondAttribute="leading" constant="31" id="ET3-Vk-zuf"/>
                            <constraint firstItem="JxZ-Ha-c6m" firstAttribute="top" secondItem="aFu-ft-B0c" secondAttribute="bottom" constant="34" id="Go5-Cb-gUg"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="20X-Xv-fU9" secondAttribute="trailing" symbolic="YES" id="Hlk-cP-TvH"/>
                            <constraint firstAttribute="bottom" secondItem="96L-YQ-JXs" secondAttribute="bottom" constant="73" id="JP9-mn-k9g"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" secondItem="udF-sv-zwG" secondAttribute="trailing" constant="31" id="NGo-Of-ORk"/>
                            <constraint firstItem="ab9-43-usu" firstAttribute="top" secondItem="JxZ-Ha-c6m" secondAttribute="bottom" constant="34" id="SQD-1S-8iV"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uQs-yJ-yrc" secondAttribute="trailing" symbolic="YES" id="TO5-Ln-q8j"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBj-e6-pSr" secondAttribute="trailing" symbolic="YES" id="dMW-wk-CTX"/>
                            <constraint firstItem="QFa-Ni-A6Q" firstAttribute="top" secondItem="20X-Xv-fU9" secondAttribute="bottom" constant="40" id="fEh-Rx-1ir"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" secondItem="JxZ-Ha-c6m" secondAttribute="trailing" constant="31" id="iOa-md-KxA"/>
                            <constraint firstItem="20X-Xv-fU9" firstAttribute="top" secondItem="yBj-e6-pSr" secondAttribute="bottom" constant="40" id="jJb-yt-3US"/>
                            <constraint firstItem="SCd-A9-3pG" firstAttribute="leading" secondItem="p88-xh-bqh" secondAttribute="leading" constant="31" id="mUe-8C-zlv"/>
                            <constraint firstItem="20X-Xv-fU9" firstAttribute="leading" secondItem="p88-xh-bqh" secondAttribute="leading" constant="31" id="rjD-ee-E8J"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="bottom" secondItem="uQs-yJ-yrc" secondAttribute="bottom" constant="70" id="tt7-PY-4MI"/>
                            <constraint firstItem="uQs-yJ-yrc" firstAttribute="top" secondItem="QFa-Ni-A6Q" secondAttribute="bottom" constant="40" id="u7I-8l-iRQ"/>
                            <constraint firstItem="p88-xh-bqh" firstAttribute="trailing" secondItem="ab9-43-usu" secondAttribute="trailing" constant="31" id="vsB-0G-cHl"/>
                            <constraint firstItem="aFu-ft-B0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SCd-A9-3pG" secondAttribute="trailing" constant="8" symbolic="YES" id="wc7-vW-n2M"/>
                            <constraint firstItem="96L-YQ-JXs" firstAttribute="top" secondItem="udF-sv-zwG" secondAttribute="bottom" constant="34" id="xsC-zZ-tRH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Damage" destination="udF-sv-zwG" id="jPo-u0-LjA"/>
                        <outlet property="Death" destination="ab9-43-usu" id="H1W-wr-Sg4"/>
                        <outlet property="Kill" destination="JxZ-Ha-c6m" id="bAr-7e-y7K"/>
                        <outlet property="Rank" destination="aFu-ft-B0c" id="EfR-mM-BzK"/>
                        <outlet property="RankPoint" destination="96L-YQ-JXs" id="J3E-iv-BPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxj-mW-clb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-297.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a9g-Lz-b47">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WYN-48-sCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j8m-LQ-v0x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfM-Kt-Q2T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Omf-Yf-cfy" kind="relationship" relationship="viewControllers" id="DTd-6d-r3y"/>
                        <segue destination="UaG-3s-7ga" kind="relationship" relationship="viewControllers" id="y2C-Di-Iez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip5-R2-2YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-8"/>
        </scene>
        <!--Stats-->
        <scene sceneID="i5L-6j-pUj">
            <objects>
                <viewController id="UaG-3s-7ga" customClass="StatsTableViewController" customModule="RoadToLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjj-fo-ha7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-bY-Ki4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="yVY-2f-CLm"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-KD-7kt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8M-BP-C3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="JJL-h7-1bM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5V-7w-SXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="403.79464285714283"/>
        </scene>
        <!--Stats Detail View Controller-->
        <scene sceneID="lxx-l5-aTk">
            <objects>
                <viewController id="ZPo-It-1GI" customClass="StatsDetailViewController" customModule="RoadToLegends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJN-Xc-faZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39m-Z6-L8t">
                                <rect key="frame" x="188.5" y="98" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-SW-gOJ">
                                <rect key="frame" x="286" y="131" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="トリオ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-9o-aGu">
                                <rect key="frame" x="50" y="229" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="使用武器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-7W-2od">
                                <rect key="frame" x="50" y="470" width="121.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ダメージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-JF-TbX">
                                <rect key="frame" x="166" y="379" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="デス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-8d-YUA">
                                <rect key="frame" x="329" y="379" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-Wy-FMn">
                                <rect key="frame" x="352" y="333" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-9x-rSv">
                                <rect key="frame" x="83" y="331" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-RQ-Wso">
                                <rect key="frame" x="220" y="329" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-5a-G1h">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <items>
                                    <navigationItem title="詳細" id="DsD-ia-6il"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-Ur-knp">
                                <rect key="frame" x="198" y="318" width="19" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-8G-R2S">
                                <rect key="frame" x="71" y="330" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-cM-rwO">
                                <rect key="frame" x="340" y="330" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="キル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-p1-jOK">
                                <rect key="frame" x="60" y="379" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武器1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Har-pk-Le0">
                                <rect key="frame" x="83" y="548" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="武器2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-FI-Vd5">
                                <rect key="frame" x="83" y="627" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RMo-xa-rjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zoO-9o-aGu" firstAttribute="leading" secondItem="RMo-xa-rjJ" secondAttribute="leading" constant="50" id="28m-PQ-Gzk"/>
                            <constraint firstItem="39m-Z6-L8t" firstAttribute="top" secondItem="7Ox-5a-G1h" secondAttribute="bottom" constant="20" id="H6Z-EU-nzf"/>
                            <constraint firstItem="RMo-xa-rjJ" firstAttribute="trailing" secondItem="LUI-8d-YUA" secondAttribute="trailing" constant="50" id="LAJ-QD-8NW"/>
                            <constraint firstItem="IFl-7W-2od" firstAttribute="leading" secondItem="RMo-xa-rjJ" secondAttribute="leading" constant="50" id="Lza-Ft-aGA"/>
                            <constraint firstItem="TBq-p1-jOK" firstAttribute="centerX" secondItem="FEn-8G-R2S" secondAttribute="centerX" id="bVz-VS-Ed1"/>
                            <constraint firstItem="TBq-p1-jOK" firstAttribute="leading" secondItem="RMo-xa-rjJ" secondAttribute="leading" constant="60" id="q5D-Xd-x6M"/>
                            <constraint firstItem="39m-Z6-L8t" firstAttribute="centerX" secondItem="TJN-Xc-faZ" secondAttribute="centerX" id="qiA-YA-D1F"/>
                            <constraint firstItem="c9B-JF-TbX" firstAttribute="centerX" secondItem="TJN-Xc-faZ" secondAttribute="centerX" id="y44-fo-aaC"/>
                            <constraint firstItem="rWb-SW-gOJ" firstAttribute="bottom" secondItem="39m-Z6-L8t" secondAttribute="bottom" id="yq6-Ie-IGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Damage" destination="VTK-Ur-knp" id="C1g-hQ-gND"/>
                        <outlet property="Death" destination="kMx-cM-rwO" id="s5L-Wy-rUE"/>
                        <outlet property="FirstWeapon" destination="Har-pk-Le0" id="F8q-hf-ft4"/>
                        <outlet property="Kill" destination="FEn-8G-R2S" id="LOX-bK-bIH"/>
                        <outlet property="Mode" destination="zoO-9o-aGu" id="d3Z-b2-JJC"/>
                        <outlet property="Rank" destination="39m-Z6-L8t" id="ZwR-YZ-lnh"/>
                        <outlet property="SecondWeapon" destination="sfd-FI-Vd5" id="BBO-p7-pPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe0-Fe-XEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="403.79464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3t-Mb-e9A">
            <objects>
                <viewController id="nfQ-d4-88r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5P2-7W-cq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oRP-pZ-9u7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJv-hb-umm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="-297"/>
        </scene>
        <!--Home-->
        <scene sceneID="sdw-mB-mMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omf-Yf-cfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="zef-hA-gBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CV-Xv-KAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UDV-X6-QMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWb-J9-H4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
